CAMUNDAPOD_URL=http://camunda-2600:8080
SECURITYURL=http://securitymanager-2600:8003
AUTHPROXYURL=http://authproxy-2600:8001
ADMINURL=http://adminmanager-2600:8004
CAMUNDAURL=http://camundasvc-2600:8002
APIGATEWAY=http://apigateway-2600:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2600:27017/test288_2600?authSource=admin
TESTURL=http://test-2600:8006
